<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
			</div>

			<div class="col-lg-4">
				<ul class="unstyled">
					<li>
						<a href="${createLink(uri: '/index/index')}"><img class="logo" src="${resource(plugin: 'kickstart', dir:'images', file:'Oxford_Molecular_Diagnostics.jpg')}" alt="${meta(name:'app.name')}" width=300px height="100px"/></a>
					</li>
				</ul>
			</div>

			<div class="col-lg-4">
				<ul class="unstyled">
					<li>
						<a href="${createLink(uri: '/index/index')}"><img class="logo" src="${resource(plugin: 'kickstart', dir:'images', file:'ox_brc_logos.png')}" alt="${meta(name:'app.name')}" width=300px height="100px"/></a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2">
			</div>
		</div>

	</div>

</footer>
