<footer class="footer">
	<div class="container" style="margin-bottom: 10px;">
		<hr />
		<div class="row text-center">
			&#169;University of Oxford 2016
			%{--<div class="col-md-6">--}%
			%{--<a href="${createLink(uri: '/index/index')}"><img class="logo" src="${resource(plugin: 'kickstart', dir:'images', file:'Oxford_Molecular_Diagnostics.jpeg')}" alt="${meta(name:'app.name')}" width="150px" /></a>--}%
			%{--</div>--}%
			%{--<div class="col-md-6">--}%
			%{--<a href="${createLink(uri: '/index/index')}"><img class="logo" src="${resource(plugin: 'kickstart', dir:'images', file:'oxford-brc.jpeg')}" alt="${meta(name:'app.name')}" width="300px"/></a>--}%
			%{--</div>--}%
		</div>
	</div>
</footer>