%{--<header id="Header">--}%
	%{--<center>--}%
		%{--<a href="${createLink(uri: '/index/index')}"><img class="logo" src="${resource(plugin: 'kickstart', dir:'images', file:'DNA_Helix.jpg')}" alt="${meta(name:'app.name')}" width=1140px height="110px"/></a>--}%
	%{--</center>--}%
	%{--<center>--}%
		%{--<a href="${createLink(uri: '/index/index')}"><img class="logo" src="${resource(plugin: 'kickstart', dir:'images', file:'title.jpg')}" alt="${meta(name:'app.name')}" width=1140px height="40px"/></a>--}%
	%{--</center>--}%
	%{--<div class="container">--}%
		%{--<h1 class="title"><g:layoutTitle/></h1>--}%
	%{--</div>--}%
%{--</header>--}%
